# Production Environment Variables for Vercel Deployment
# Copy these to your Vercel project settings as environment variables

# Supabase Configuration (REQUIRED)
NEXT_PUBLIC_SUPABASE_URL=https://jmqiojagmheikgqwepoj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcWlvamFnbWhlaWtncXdlcG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzUyNzIsImV4cCI6MjA2NzcxMTI3Mn0.ijL1Z9HejqkV-gZZZspM4C9IwclvFxqAnl8_wYulGzQ

# Application Configuration
NEXT_PUBLIC_APP_URL=https://your-app-domain.vercel.app
NEXT_PUBLIC_APP_NAME=Breast Cancer Awareness Platform
NEXT_PUBLIC_APP_VERSION=1.0.0

# API Configuration
NEXT_PUBLIC_API_URL=https://your-app-domain.vercel.app/api

# External Services (OPTIONAL - configure if needed)
NEXT_PUBLIC_MAPBOX_TOKEN=your_production_mapbox_token
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_production_ga_id
NEXT_PUBLIC_SENTRY_DSN=your_production_sentry_dsn

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_OFFLINE_MODE=true
NEXT_PUBLIC_ENABLE_DARK_MODE=true

# Production Settings
NODE_ENV=production
NEXT_PUBLIC_DEBUG=false 